{
  "name": "reveri-hologram-app",
  "version": "1.0.0",
  "description": "Advanced futuristic web application with interactive hologram character",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.15",
    "tw-animate-css": "^1.0.1",
    "vite": "^6.0.1"
  },
  "keywords": [
    "react",
    "hologram",
    "ai",
    "futuristic",
    "interactive",
    "voice-synthesis",
    "3d-animations",
    "cyberpunk"
  ],
  "author": "ReveriLabs",
  "license": "MIT"
}

