@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    overflow-x: hidden;
  }
}

/* Enhanced Futuristic animations and effects */
@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3), 0 0 40px rgba(0, 255, 255, 0.1);
  }
  50% { 
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.6), 0 0 60px rgba(0, 255, 255, 0.2);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-10px) rotate(1deg); }
  66% { transform: translateY(5px) rotate(-1deg); }
}

@keyframes matrix-rain {
  0% { transform: translateY(-100vh); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(100vh); opacity: 0; }
}

@keyframes hologram-flicker {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
  75% { opacity: 0.9; }
}

@keyframes neon-pulse {
  0%, 100% { 
    text-shadow: 
      0 0 5px currentColor,
      0 0 10px currentColor,
      0 0 15px currentColor,
      0 0 20px #00ffff,
      0 0 35px #00ffff,
      0 0 40px #00ffff;
  }
  50% { 
    text-shadow: 
      0 0 2px currentColor,
      0 0 5px currentColor,
      0 0 8px currentColor,
      0 0 12px #00ffff,
      0 0 18px #00ffff,
      0 0 25px #00ffff;
  }
}

@keyframes scan-line {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes rotate-3d {
  0% { transform: perspective(1000px) rotateY(0deg) rotateX(0deg); }
  25% { transform: perspective(1000px) rotateY(90deg) rotateX(5deg); }
  50% { transform: perspective(1000px) rotateY(180deg) rotateX(0deg); }
  75% { transform: perspective(1000px) rotateY(270deg) rotateX(-5deg); }
  100% { transform: perspective(1000px) rotateY(360deg) rotateX(0deg); }
}

/* Enhanced Hologram-specific animations */
@keyframes hologram-projection {
  0%, 100% { 
    opacity: 0.8;
    filter: hue-rotate(0deg) brightness(1);
  }
  25% { 
    opacity: 0.9;
    filter: hue-rotate(90deg) brightness(1.1);
  }
  50% { 
    opacity: 1;
    filter: hue-rotate(180deg) brightness(1.2);
  }
  75% { 
    opacity: 0.9;
    filter: hue-rotate(270deg) brightness(1.1);
  }
}

@keyframes hologram-scanlines {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100%); }
}

@keyframes hologram-distortion {
  0%, 100% { transform: skew(0deg, 0deg); }
  25% { transform: skew(0.5deg, 0deg); }
  50% { transform: skew(0deg, 0.5deg); }
  75% { transform: skew(-0.5deg, 0deg); }
}

/* Advanced gesture animations */
@keyframes gesture-wave {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(15deg); }
  50% { transform: rotate(-10deg); }
  75% { transform: rotate(20deg); }
}

@keyframes gesture-point {
  0%, 100% { transform: translateX(0px) rotate(0deg); }
  50% { transform: translateX(10px) rotate(5deg); }
}

@keyframes gesture-thumbs-up {
  0%, 100% { transform: translateY(0px) scale(1); }
  50% { transform: translateY(-5px) scale(1.1); }
}

@keyframes gesture-peace {
  0%, 100% { transform: rotate(0deg) scale(1); }
  25% { transform: rotate(10deg) scale(1.05); }
  75% { transform: rotate(-10deg) scale(1.05); }
}

@keyframes gesture-heart {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

/* Personality-based color animations */
@keyframes personality-friendly {
  0%, 100% { filter: hue-rotate(0deg) brightness(1); }
  50% { filter: hue-rotate(30deg) brightness(1.1); }
}

@keyframes personality-curious {
  0%, 100% { filter: hue-rotate(0deg) saturate(1); }
  50% { filter: hue-rotate(60deg) saturate(1.3); }
}

@keyframes personality-wise {
  0%, 100% { filter: hue-rotate(0deg) sepia(0); }
  50% { filter: hue-rotate(45deg) sepia(0.3); }
}

@keyframes personality-playful {
  0% { filter: hue-rotate(0deg) brightness(1); }
  25% { filter: hue-rotate(90deg) brightness(1.2); }
  50% { filter: hue-rotate(180deg) brightness(1.1); }
  75% { filter: hue-rotate(270deg) brightness(1.2); }
  100% { filter: hue-rotate(360deg) brightness(1); }
}

@keyframes personality-mysterious {
  0%, 100% { filter: hue-rotate(0deg) contrast(1); }
  50% { filter: hue-rotate(180deg) contrast(1.2); }
}

/* Voice and listening indicators */
@keyframes voice-speaking {
  0%, 100% { transform: scale(1); opacity: 0.7; }
  50% { transform: scale(1.3); opacity: 1; }
}

@keyframes listening-pulse {
  0%, 100% { box-shadow: 0 0 0 0 rgba(0, 255, 255, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(0, 255, 255, 0); }
}

/* Mood-based effects */
@keyframes mood-happy {
  0%, 100% { filter: brightness(1) saturate(1); }
  50% { filter: brightness(1.2) saturate(1.3); }
}

@keyframes mood-sad {
  0%, 100% { filter: brightness(0.8) saturate(0.7); }
  50% { filter: brightness(0.6) saturate(0.5); }
}

@keyframes mood-excited {
  0% { filter: brightness(1) saturate(1) hue-rotate(0deg); }
  25% { filter: brightness(1.3) saturate(1.5) hue-rotate(90deg); }
  50% { filter: brightness(1.2) saturate(1.4) hue-rotate(180deg); }
  75% { filter: brightness(1.3) saturate(1.5) hue-rotate(270deg); }
  100% { filter: brightness(1) saturate(1) hue-rotate(360deg); }
}

/* Thought bubble animations */
@keyframes thought-appear {
  0% {
    opacity: 0;
    transform: scale(0.3) translateY(30px);
  }
  50% {
    transform: scale(1.1) translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes thought-float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
}

/* Activity indicators */
@keyframes activity-thinking {
  0%, 100% { opacity: 0.3; transform: scale(0.8); }
  50% { opacity: 1; transform: scale(1.2); }
}

@keyframes activity-listening {
  0% { transform: scale(1) rotate(0deg); }
  25% { transform: scale(1.1) rotate(5deg); }
  50% { transform: scale(1) rotate(0deg); }
  75% { transform: scale(1.1) rotate(-5deg); }
  100% { transform: scale(1) rotate(0deg); }
}

@keyframes activity-observing {
  0%, 100% { transform: translateX(0px); }
  25% { transform: translateX(3px); }
  75% { transform: translateX(-3px); }
}

/* Enhanced utility classes */
.gradient-text {
  background: linear-gradient(45deg, #00ffff, #ff00ff, #ffff00, #00ffff);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient-shift 3s ease infinite;
}

.neon-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.hologram {
  animation: hologram-flicker 3s ease-in-out infinite;
}

.floating {
  animation: float 6s ease-in-out infinite;
}

.neon-text {
  animation: neon-pulse 2s ease-in-out infinite;
}

.rotate-3d {
  animation: rotate-3d 20s linear infinite;
}

/* Enhanced hologram character styles */
.hologram-container {
  perspective: 1000px;
}

.hologram-base {
  position: relative;
  animation: hologram-projection 4s ease-in-out infinite;
}

.hologram-face {
  animation: hologram-distortion 6s ease-in-out infinite;
}

.hologram-scanlines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    rgba(0, 255, 255, 0.1) 2px,
    rgba(0, 255, 255, 0.1) 4px
  );
  animation: hologram-scanlines 2s linear infinite;
  pointer-events: none;
}

/* Gesture-specific styles */
.gesture-wave {
  animation: gesture-wave 2s ease-in-out;
}

.gesture-point {
  animation: gesture-point 1.5s ease-in-out;
}

.gesture-thumbs-up {
  animation: gesture-thumbs-up 1s ease-in-out;
}

.gesture-peace {
  animation: gesture-peace 2s ease-in-out;
}

.gesture-heart {
  animation: gesture-heart 1.5s ease-in-out;
}

/* Personality-based styles */
.personality-friendly {
  animation: personality-friendly 3s ease-in-out infinite;
}

.personality-curious {
  animation: personality-curious 4s ease-in-out infinite;
}

.personality-wise {
  animation: personality-wise 5s ease-in-out infinite;
}

.personality-playful {
  animation: personality-playful 2s ease-in-out infinite;
}

.personality-mysterious {
  animation: personality-mysterious 6s ease-in-out infinite;
}

/* Voice and interaction styles */
.voice-speaking {
  animation: voice-speaking 0.5s ease-in-out infinite;
}

.listening-active {
  animation: listening-pulse 1.5s ease-in-out infinite;
}

/* Mood-based styles */
.mood-happy {
  animation: mood-happy 2s ease-in-out infinite;
}

.mood-sad {
  animation: mood-sad 3s ease-in-out infinite;
}

.mood-excited {
  animation: mood-excited 1s ease-in-out infinite;
}

/* Activity-based styles */
.activity-thinking {
  animation: activity-thinking 2s ease-in-out infinite;
}

.activity-listening {
  animation: activity-listening 1s ease-in-out infinite;
}

.activity-observing {
  animation: activity-observing 3s ease-in-out infinite;
}

/* Enhanced scrollbar styling */
.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #00ffff, #ff00ff);
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #00ffff, #ff00ff, #ffff00);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
}

/* Enhanced glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Enhanced perspective utilities */
.perspective-1000 {
  perspective: 1000px;
}

.preserve-3d {
  transform-style: preserve-3d;
}

/* Enhanced matrix effect background */
.matrix-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(0, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(255, 0, 255, 0.1) 0%, transparent 50%);
  animation: gradient-shift 8s ease infinite;
}

/* Enhanced cyber grid */
.cyber-grid {
  background-image: 
    linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: float 10s ease-in-out infinite;
}

/* Enhanced holographic border */
.holo-border {
  position: relative;
  overflow: hidden;
}

.holo-border::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.4), transparent);
  animation: scan-line 3s linear infinite;
}

/* Enhanced particle trail effect */
.particle-trail {
  position: relative;
  overflow: hidden;
}

.particle-trail::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 4px;
  height: 4px;
  background: radial-gradient(circle, #00ffff 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: float 4s ease-in-out infinite;
}

/* Enhanced speech bubble animations */
@keyframes bubble-appear {
  0% {
    opacity: 0;
    transform: scale(0.5) translateY(20px);
  }
  50% {
    transform: scale(1.05) translateY(-5px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes bubble-disappear {
  0% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  100% {
    opacity: 0;
    transform: scale(0.5) translateY(-20px);
  }
}

/* Enhanced responsive design */
@media (max-width: 768px) {
  .gradient-text {
    font-size: clamp(2rem, 8vw, 4rem);
  }
  
  .glass {
    backdrop-filter: blur(5px);
  }
  
  .hologram-container {
    top: 10px;
    left: 4px;
    transform: scale(0.8);
  }
  
  .hologram-base {
    width: 28px;
    height: 36px;
  }
}

/* Enhanced high contrast mode support */
@media (prefers-contrast: high) {
  .gradient-text {
    -webkit-text-fill-color: #00ffff;
    background: none;
  }
  
  .neon-glow {
    animation: none;
    box-shadow: 0 0 10px #00ffff;
  }
  
  .hologram-base,
  .hologram-face {
    filter: contrast(2) brightness(1.5);
  }
}

/* Enhanced reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .hologram-base,
  .hologram-face,
  .hologram-scanlines,
  .gesture-wave,
  .gesture-point,
  .gesture-thumbs-up,
  .gesture-peace,
  .gesture-heart,
  .personality-friendly,
  .personality-curious,
  .personality-wise,
  .personality-playful,
  .personality-mysterious,
  .voice-speaking,
  .listening-active,
  .mood-happy,
  .mood-sad,
  .mood-excited,
  .activity-thinking,
  .activity-listening,
  .activity-observing {
    animation: none !important;
  }
}

/* Color-specific utilities for dynamic personality changes */
.text-cyan { color: #00ffff; }
.text-purple { color: #8000ff; }
.text-gold { color: #ffd700; }
.text-pink { color: #ff1493; }
.text-violet { color: #8a2be2; }

.border-cyan { border-color: #00ffff; }
.border-purple { border-color: #8000ff; }
.border-gold { border-color: #ffd700; }
.border-pink { border-color: #ff1493; }
.border-violet { border-color: #8a2be2; }

.bg-cyan { background-color: #00ffff; }
.bg-purple { background-color: #8000ff; }
.bg-gold { background-color: #ffd700; }
.bg-pink { background-color: #ff1493; }
.bg-violet { background-color: #8a2be2; }

